Auto close tag
Auto Rename tag
bracket pair colorizer
color picker
dark material
debugger for chrome
dracula official
editorConfig for vs code
eslint
flatland monokai theme
flatUi
git lens
hopscotch 
html css support
html snippets
htmlHint
intellisense for css class names
javascript code snippets
javascript snippets pack
jquery code snippets
material palenight theme
material theme
monokai pro
node.js modules intellisense
npm 
one dark pro
one monokai theme
open-in-browser
path intellisense
prettier
prettify json
project manager
regExp preview
svg
tortoiseSVN
Vetur
vscode-icons
vue 2 snippets
winter is coming theme